<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EDDGI Background" translatesAutoresizingMaskIntoConstraints="NO" id="x85-fM-Miq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.39360278707864105" green="1" blue="0.9807049214264828" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-LK-X97">
                                <rect key="frame" x="73" y="339" width="175" height="30"/>
                                <color key="backgroundColor" red="0.46355742389999999" green="0.5248209331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fnt-TJ-O4e"/>
                                    <constraint firstAttribute="width" constant="175" id="yfL-ny-6nn"/>
                                </constraints>
                                <state key="normal" image="ReturnButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="D5m-YC-6jV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeU-Ec-Is2">
                                <rect key="frame" x="73" y="299" width="175" height="30"/>
                                <color key="backgroundColor" red="0.46355742389999999" green="0.5248209331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="UZp-HT-YSp"/>
                                    <constraint firstAttribute="height" constant="30" id="b72-xH-gl5"/>
                                </constraints>
                                <state key="normal" image="PlayForFunButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playForFunTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="cTX-sh-dZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x85-fM-Miq" firstAttribute="bottom" secondItem="aVg-JY-jeM" secondAttribute="top" id="85S-4m-gu2"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="E3G-LK-X97" secondAttribute="bottom" constant="199" id="MTL-Y9-du4"/>
                            <constraint firstItem="x85-fM-Miq" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="PH2-il-EYI"/>
                            <constraint firstItem="E3G-LK-X97" firstAttribute="centerX" secondItem="x85-fM-Miq" secondAttribute="centerX" id="PUg-dr-NfW"/>
                            <constraint firstItem="E3G-LK-X97" firstAttribute="leading" secondItem="yeU-Ec-Is2" secondAttribute="leading" id="lzi-CF-X3b"/>
                            <constraint firstAttribute="trailing" secondItem="x85-fM-Miq" secondAttribute="trailing" id="nOp-kj-k34"/>
                            <constraint firstItem="x85-fM-Miq" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="paN-CY-GvX"/>
                            <constraint firstItem="E3G-LK-X97" firstAttribute="top" secondItem="yeU-Ec-Is2" secondAttribute="bottom" constant="10" id="xus-oK-7po"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="x85-fM-Miq" id="BGn-Qe-U2f"/>
                        <outlet property="goBackButton" destination="E3G-LK-X97" id="BOj-2R-pt4"/>
                        <outlet property="playButtonProperties" destination="yeU-Ec-Is2" id="XPd-Zc-0Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="EDDGI Background" width="640" height="1136"/>
        <image name="PlayForFunButton" width="175" height="30"/>
        <image name="ReturnButton" width="175" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
